L_CURLY=1
R_CURLY=2
L_SQR=3
R_SQR=4
L_BRACE=5
R_BRACE=6
EQ=7
PLUS_EQ=8
MIN_EQ=9
EXCL=10
PLUS=11
MIN=12
TIMES=13
DIV=14
MOD=15
LESS_OP=16
MORE_OP=17
LESS_EQ_OP=18
MORE_EQ_OP=19
EQ_EQ=20
NOT_EQ=21
AND=22
OR=23
COMMA=24
SEMI_COL=25
HEX=26
TRUE=27
FALSE=28
VOID=29
INT=30
BOOL=31
CLASS=32
IF=33
ELSE=34
FOR=35
RETURN=36
BREAK=37
CONTINUE=38
CALLOUT=39
ID=40
NUMBER=41
HEX_NUMBER=42
CHAR=43
STRING_LITERAL=44
COMMENT=45
WS=46
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'='=7
'+='=8
'-='=9
'!'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
','=24
';'=25
'0x'=26
'true'=27
'false'=28
'void'=29
'int'=30
'boolean'=31
'class'=32
'if'=33
'else'=34
'for'=35
'return'=36
'break'=37
'continue'=38
'callout'=39
